<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordscapes</title>
    <style>
        #restriction {
            color: red;
        }

        .word-box {
            text-align: center;
            width: 550px;
            height: 550px;
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            border: 1px solid black;
            height: 50px;
            width: 50px;
        }

        .grid {
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            width: 160px;
            height: 160px;
        }

        .letters {
            display: flex;
        }

        .tiles {
            height: 50px;
            width: 50px;
            border: 1px solid black;
        }
    </style>

</head>

<body>
    <h1>Instruction: Form a word out of the given letters. <br><span id="restriction"><i>Letter repetition is not
                allowed.</i></span></h1>


    <div class="start">
        <button onclick="generateBoard()">
            Start
        </button>
    </div>

    <div class="word-box">

    </div>

    <div class="results">

    </div>

    <div class="choices">

    </div>

    <div class="grid">

    </div>

    <div class="selected-letters">

    </div>

    <div class="pass">

    </div>

    <script src="app.js"></script>
</body>

</html>
